# slotwash

./: Dockerfile  README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/slotwash/models/: Address.java  Booking.java  CustomRole.java  DaySlot.java  GeoLocation.java  Review.java  ServiceProvider.java  User.java  Vehicle.java
datamodel/src/main/java/com/slotwash/repository/: BookingRepository.java  DaySlotRepository.java  ReviewRepository.java  ServiceProviderRepository.java  UserRepository.java  VehicleRepository.java
github/workflows/: build.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/slotwash/: App.java
mcp-server/src/test/java/com/slotwash/: AppTest.java
server/: bitbucket-pipelines.yml  pom.xml
server/src/main/java/com/slotwash/: Constants.java  SlotWashApp.java
server/src/main/java/com/slotwash/async/: ExceptionHandlingAsyncTaskExecutor.java
server/src/main/java/com/slotwash/config/: AppConfiguration.java  AsyncConfiguration.java  EmailConfiguration.java  QuartzProperties.java  VelocityConfiguration.java
server/src/main/java/com/slotwash/errors/: BadCredentialsException.java  BadRequestException.java  CustomParameterException.java  ErrorConstants.java  NotFoundException.java  ParameterizedErrorVM.java
server/src/main/java/com/slotwash/metrics/: Database.java
server/src/main/java/com/slotwash/security/: ActiveUser.java  JwtTokenGenerator.java
server/src/main/java/com/slotwash/security/config/: SecurityConfig.java
server/src/main/java/com/slotwash/security/filters/: CustomAuthenticationFilter.java
server/src/main/java/com/slotwash/security/manager/: CustomAuthenticationManager.java
server/src/main/java/com/slotwash/security/provider/: ActiveUserArgumentResolver.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
server/src/main/java/com/slotwash/service/: QueryAggregation.java  QueryService.java  QueryServiceImpl.java
server/src/main/java/com/slotwash/utils/: SecurityUtils.java
server/src/main/java/com/slotwash/web/rest/: PublicResource.java  UserAuthResource.java  UserResource.java
server/src/main/java/com/slotwash/web/rest/dto/: Login.java
