<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
  
  <modelVersion>4.0.0</modelVersion>
    	
  
  <parent>
        		
    
    <groupId>org.springframework.boot</groupId>
        		
    
    <artifactId>spring-boot-starter-parent</artifactId>
        		
    
    <version>3.4.1</version>
        		
    
    <relativePath/>
        	
  
  </parent>
    	
  
  <modules>
        		
    
    <module>datamodel</module>
        	  
    
    <module>server</module>
          
    
    <module>mcp-server</module>
      
  </modules>
    	
  
  <groupId>com.slotwash</groupId>
    	
  
  <artifactId>webserver</artifactId>
    	
  
  <version>0.0.1</version>
    	
  
  <packaging>pom</packaging>
    	
  
  <name>slotwash</name>
    	
  
  <description>Application for slotwash backend services</description>
    	
  
  <properties>
        		
    
    <java.version>17</java.version>
        	
  
  </properties>
    	
  
  <dependencies>
        		
    
    <dependency>
            			
      
      <groupId>org.springframework.boot</groupId>
            			
      
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>org.springframework.boot</groupId>
            			
      
      <artifactId>spring-boot-starter-web</artifactId>
            		
    
    </dependency>
        
    		
    
    <dependency>
            			
      
      <groupId>com.alibaba</groupId>
            			
      
      <artifactId>fastjson</artifactId>
            			
      
      <version>2.0.34</version>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>org.yaml</groupId>
            			
      
      <artifactId>snakeyaml</artifactId>
            			
      
      <version>2.0</version>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>commons-beanutils</groupId>
            			
      
      <artifactId>commons-beanutils</artifactId>
            			
      
      <version>1.9.4</version>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>org.apache.httpcomponents</groupId>
            			
      
      <artifactId>httpclient</artifactId>
            			
      
      <version>4.5.13</version>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>org.apache.velocity</groupId>
            			
      
      <artifactId>velocity-engine-core</artifactId>
            			
      
      <version>2.3</version>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>org.springframework.boot</groupId>
            			
      
      <artifactId>spring-boot-devtools</artifactId>
            			
      
      <scope>runtime</scope>
            			
      
      <optional>true</optional>
            		
    
    </dependency>
        		
    
    <dependency>
            			
      
      <groupId>com.fasterxml.jackson.dataformat</groupId>
            			
      
      <artifactId>jackson-dataformat-csv</artifactId>
            		
    
    </dependency>
            
	
  
  </dependencies>
    

</project>
